<!DOCTYPE html>
<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
a{
   text-align:center;
}
body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

header {
 background-color: #333;
 color: black;
 padding:15px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

  .container {
  max-width: 500px;
  margin: 0 auto;
  padding: 25px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  color: #333;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus {
  outline: none;
  background-color: #e6e6e6;
}

.form-group button[type="submit"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.form-group button[type="submit"]:hover {
  background-color: #3e8e41;
}
</style>
<title>Login</title>
</head>
<body>
  <header>
  
  <div class="container">
   <h1>Election Commission Portal</h1>
    </div>
  </header>
  <form method="post" action="votelogin">
  <div class="container">
  
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <a href="sign.html">Don't have an account.Register as an new user</a>
  </div>
  </form>

 
</body>
</html>