<!DOCTYPE html>
<html>
<style>
.container {
  text-align:center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color:white;
}

button {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button:hover {
  background-color: #0062cc;
}
body{
background-image:linear-gradient(rgba(0, 0, 0, 0.4),
                       rgba(0, 0, 0, 0.4)),url('ele.jpg');
}
</style>
<head>
	<title>Voter Registration</title>
</head>
<body>
	<div class="container">
	       <h1>Voter Registration</h1>
    <a href="login.html"><button type="submit">Register Now</button></a>
     
	</div>
</body>
</html>